# AlgorithmsOld

./: README.md
GraphsPractice/src/com/practice/: Graph.java  Vertex.java
IntuitCoding/src/com/intuit/: SpellInEnglish.java
JavaPractice/src/amazon/: IsomorphicStrings.java  LinkedListPalindrome.java
JavaPractice/src/com/ea/: ExcelSheetFormat.java  HappyNumber.java  LongestSubString.java  LongestSubstringNonRepeating.java  StringReverse.java  StringToInteger.java  TrailingZeroes.java
JavaPractice/src/com/javapractice/: DuplicatesInString.java  Palindrome.java  ReplaceCharactersInString.java  StringReverse.java  SumPairsInArray.java
LinearAndBinarySearch/src/com/search/: BinarySearch.java  LinearSearch.java
LinearAndBinarySearch/src/com/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
LinkedListPractice/src/com/amazon/: DeleteNodeGivenThatPointer.java  FindDuplicate.java  FindKthLargest.java  IntersectionNodeInLinkedList.java  LRUCache.java  LoopExistsInCycle.java  MergeTwoSortedLists.java  Node.java  RemoveDuplicatesFromList.java  ReorderLinkedLists.java  ReverseNodesInKPairs.java  SwapNodesInPairs.java  TotalCandies.java
LinkedListPractice/src/com/practice/: FindMiddleNode.java  InsertInSortedLinkedList.java  IntuitCodingAssessment.java  LinkedListImplementation.java  LinkedListReverse.java  LoopExistsInLinkedList.java  MergeTwoSortedLists.java  PrintInReverseOrder.java  QueueImplementationUsingLinkedList.java  RemoveDuplicates.java  SortLinkedLists.java  StackImplementationUsingLinkedLists.java  TestLinkedList.java
LinkedListPractice/src/ea/practice/: ReverseLinkedList.java  RotateArray.java
SortingAlgos/src/com/company/: BubbleSort.java  InsertionSort.java  QuickSort.java  QuickSortTest.java  SelectionSort.java
Spark_Scala/: pom.xml  sample_naive_bayes_data.txt
Spark_Scala/src/main/scala/: KafkaConsumer.scala  Model_Build_DB.scala  newprogram.scala  program.scala
StringManipulation/src/com/company/: CharactersInString.java  FindOneDuplicateElement.java  HighestCharacterCountInString.java  HighestConsecutiveRepetitions.java  StringAnagrams.java  StringContainsSubString.java
StringManipulation/src/com/intuit/: Factorial.java  Fibonacci.java  PushZero.java  Solution.java  StarPatterns.java  StringPalindrome.java  StringReverse.java
StringManipulation/src/com/linkedpractice/: ReverseLinkedList.java
StringManipulation/src/com/multithreading/: App_ThreadMethod1.java  App_ThreadMethod3.java  Application_ThreadMethod2.java  StartThread.java  Synchronization.java
StringManipulation/src/com/paypal/: GroupAnagrams.java  HappyNumber.java  IDToShortURL.java  IntegerPalindrome.java  IntegerToAlphabets.java  LongestPalindrome.java  LongestSubstringWithoutRepeating.java  LongestSubstringwithUtmost2charsRepeating.java  MaxSumSubArray.java  MaximumProduct.java  MoveZeroesToEnd.java  PowerOfANumber.java  PowerOfAnyNumber.java  RemoveAnElementFromArray.java  ReverseVowels.java  SpiralMatrix.java  StringToInteger.java  TrailingFactorialZeroes.java  WordBreak.java
StringManipulation/src/com/vest/: FirstNonRepeatedCharacter.java  LongestPalindrome.java  Palindrome.java  StringAnagrams.java
StringManipulation/src/com/xad/: Factorial.java  Fibonacci.java  HappyNum.java  LongestPalindrome.java  MaxCountString.java  OrderedPairsSum.java  Palindrome.java  (+2 more)
(+63 files in other folders)
